# BTNG2019-Fuber

./: .gitignore  .travis.yml  README.md  gcp-client-secret.json.enc
farmer/: cart.html  chemicals.html  confirm-order.html  conveyors.html  cultivators.html  drones.html  fertilisers.html  harvesters.html  index.html  invest.html  investor.html  loggedin.html  milling.html  tractors.html  user-profile-page.html
html/demo-1/: advanced-cards.html  basic-cards.html  calendar.html  chartjs.html  extended-table.html  invest.html  investor.html  validation-forms.html
html/demo-1/app-assets/js/: maps.js  noui-slider.js
rest-backend/rest-backend/: .travis.yml  build.gradle
rest-backend/rest-backend/src/main/appengine/: app.yaml
rest-backend/rest-backend/src/main/java/com/fuber/restbackend/: AppConfig.java  RestBackendApplication.java
rest-backend/rest-backend/src/main/java/com/fuber/restbackend/api/rest/: Assets.java  Farmer.java  Investor.java  UserApi.java  Users.java
rest-backend/rest-backend/src/main/java/com/fuber/restbackend/api/rest/dto/: RawBasicPurchase.java  RawBasicRental.java  RawBasicRentalWrapper.java
rest-backend/rest-backend/src/main/java/com/fuber/restbackend/bdo/: Ownership.java  Rental.java  Resource.java  User.java
rest-backend/rest-backend/src/main/java/com/fuber/restbackend/bod/: Ownership.java  Rental.java  Resource.java  User.java
rest-backend/rest-backend/src/main/java/com/fuber/restbackend/data/: DataService.java
rest-backend/rest-backend/src/main/java/com/fuber/restbackend/dto/: Ownership.java  Rental.java  Resource.java  User.java
rest-backend/rest-backend/src/main/java/com/fuber/restbackend/service/: DataService.java
rest-backend/rest-backend/src/main/java/com/fuber/restbackend/utils/: Filters.java
rest-backend/rest-backend/src/test/java/com/fuber/restbackend/: RestBackendApplicationTests.java
sms_service/: Makefile  main.py
sms_service/btng/: endpoints.py  settings.py
